$width: 240px;
$images-wrapper-height: 160px;
$card-width: 116px;

.all-posts-tile,
.dashboard-tile {
    display: flex;
    flex-direction: column;
    gap: var(--global-gap-1);
    cursor: pointer;
    user-select: none;

    img {
        object-fit: cover;
    }
}

// Dashboard tile
.dashboard-tile {
    width: 100%;
    max-width: $width;
}

.dashboard-tile__images-wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;

    border-radius: var(--global-border-radius);

    height: $images-wrapper-height;
    overflow: hidden;

    .img {
        @apply relative bg-[--box-bg-1];

        &-1 {
            position: relative;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        &-2,
        &-3 {
            grid-column: 3 / 4;
        }

        &-2 {
            grid-row: 1 / 2;
        }

        &-3 {
            grid-row: 2 / 3;
        }
    }
}

.image {
    background: var(--theme-bg-color-1);
}

// Favorites posts tile
.all-posts-tile {
    width: 100%;
    max-width: $width;
}

.all-posts__images-wrapper {
    @apply flex relative;
    height: $images-wrapper-height;
}

.all-posts__img {
    @apply absolute rounded-[--global-border-radius] bg-[--box-bg-1] h-full overflow-hidden;
    border: 1px solid white;
    width: $card-width;
}
